# teaching_plan_platform

./: .gitignore  README.md  crtvn-jwt.jks  crtvn.sql  jwt.txt  pom.xml  start-all.sh
api-gateway/: pom.xml
api-gateway/src/main/docker/: Dockerfile
api-gateway/src/main/java/com/gatway/: GatewayApp.java
api-gateway/src/main/java/com/gatway/config/: CommonCode.java  Response.java  ResponseResult.java  ResultCode.java
api-gateway/src/main/java/com/gatway/filter/: LoginFilter.java
api-gateway/src/main/java/com/gatway/service/: AuthService.java
api-gateway/src/main/java/com/gatway/utils/: CookieUtil.java
api-gateway/src/main/resources/: application-dev.yml  application-test.yml  application.yml  bootstrap.yml
business-center/: pom.xml
business-center/classroom-center/: pom.xml
business-center/classroom-center/src/main/resources/: generatorConfig.xml
business-center/classs-center/: pom.xml
business-center/college-center/: pom.xml
business-center/course-center/: pom.xml
business-center/profession-center/: pom.xml
business-center/student-center/: pom.xml
business-center/teacher-center/: pom.xml
crtvn-center/: pom.xml
crtvn-center/src/main/docker/: Dockerfile
crtvn-center/src/main/java/com/crtvn/: CrtvnApplication.java
crtvn-center/src/main/java/com/crtvn/config/: ResourceServerConfig.java
crtvn-center/src/main/java/com/crtvn/controller/: TestEndPointController.java
crtvn-center/src/main/java/com/hnieu/crtvn/: CrtvnApplication.java
crtvn-center/src/main/resources/: application-dev.yml  application-test.yml  application.yml  bootstrap.yml  generatorConfig.xml  public.cert
crtvn-center/src/main/resources/mybatis/: AcademicianMapper.xml  AdminMapper.xml  ClassroomMapper.xml  ClasssMapper.xml  ClassselectionMapper.xml  CollegeMapper.xml  CourseMapper.xml  EtimeMapper.xml  ExamMapper.xml  ExaminationMapper.xml  ProfessionMapper.xml  StudentMapper.xml  StudentselectionMapper.xml  TeachMapper.xml  TeacherMapper.xml
crtvn-center/src/main/resources/static/: login.html
crtvn-center/src/main/resources/static/css/: amazeui.min.css  con_all.css
crtvn-center/src/main/resources/static/js/jquery-easyui-1.2.6/: jquery.easyui.min.js
crtvn-center/src/main/resources/static/sys/: login.html
crtvn-center/src/main/resources/templates/admin/: adminInfo.html
crtvn-center/src/main/resources/templates/classroom/: classroomDetails.html  classroomInfo.html
crtvn-center/src/main/resources/templates/classs/: classsDetails.html  classsInfo.html
crtvn-center/src/main/resources/templates/course/: courseDetails.html  courseInfo.html
crtvn-center/src/main/resources/templates/examination/: automatic.html  examinationDetails.html  manual.html  timeDateInfo.html
crtvn-center/src/main/resources/templates/student/: studentDetails.html  studentInfo.html
crtvn-center/src/main/resources/templates/sys/: collegeInfo.html  index.html  login.html
crtvn-center/src/main/resources/templates/teacher/: teacherDetails.html  teacherDetails.jsp  teacherInfo.html  teacherInfo.jsp
crtvn-center/src/main/view/pages/admin/: adminInfo.jsp
crtvn-center/src/main/view/pages/classroom/: classroomDetails.jsp  classroomInfo.jsp
crtvn-center/src/main/view/pages/classs/: classsDetails.jsp  classsInfo.jsp
crtvn-center/src/main/view/pages/course/: courseDetails.jsp  courseInfo.jsp
crtvn-center/src/main/view/pages/examination/: automatic.jsp  examinationDetails.jsp  manual.jsp  timeDateInfo.jsp
crtvn-center/src/main/view/pages/student/: studentDetails.jsp  studentInfo.jsp
crtvn-center/src/main/view/pages/sys/: collegeInfo.jsp  index.jsp  login.jsp
crtvn-center/src/main/view/pages/teacher/: teacherDetails.jsp  teacherInfo.jsp
crtvn-center/src/main/view/static/css/: all.css  font-awesome.min.css  from.css  index.css  login.css  style02.css
crtvn-center/src/main/view/static/css/skins/: _all-skins.css
crtvn-center/src/main/view/static/css/zTreeStyle/: zTreeStyle.css
crtvn-center/src/test/java/com/hnieu/crtvn/: RedisTest.java
db-center/: pom.xml
db-center/src/main/java/com/db/: DBApplication.java
db-center/src/main/java/com/db/dao/: AcademicianMapper.java  AdminMapper.java  ClassroomMapper.java  ClasssMapper.java  ClassselectionMapper.java  CollegeMapper.java  CourseMapper.java  EtimeMapper.java  ExamMapper.java  ExaminationMapper.java  ProfessionMapper.java  StudentMapper.java  StudentselectionMapper.java  TeachMapper.java  TeacherMapper.java  UserDao.java
db-center/src/main/java/com/db/entity/: Academician.java  Admin.java  Classroom.java  Classs.java  Classselection.java  College.java  Course.java  Etime.java  Exam.java  Examination.java  Profession.java  Role.java  Student.java  Studentselection.java  Teach.java  Teacher.java  User.java
db-center/src/main/resources/: generatorConfig.xml
db-center/src/main/resources/mybatis/: AcademicianMapper.xml  AdminMapper.xml  ClassroomMapper.xml  ClasssMapper.xml  ClassselectionMapper.xml  CollegeMapper.xml  CourseMapper.xml  EtimeMapper.xml  ExamMapper.xml  ExaminationMapper.xml  ProfessionMapper.xml  StudentMapper.xml  StudentselectionMapper.xml  TeachMapper.xml  TeacherMapper.xml
oauth-center/: pom.xml
oauth-center/src/main/docker/: Dockerfile
oauth-center/src/main/java/com/oauth/: OauthApplication.java
oauth-center/src/main/java/com/oauth/config/: AuthUserDetailsService.java  AuthorizationServerConfig.java  CORSFilter.java  JwtTokenConfig.java  OAuth2Config.java  WebSecurityConfig.java
oauth-center/src/main/java/com/oauth/entity/: Role.java  User.java
oauth-center/src/main/java/com/oauth/service/: UserDetailsServiceImpl.java  (+1 more)
oauth-center/src/main/resources/: application-dev.yml  application-test.yml  application.yml  bootstrap.yml  keytool.keystore  public.cert
register-center/: pom.xml
register-center/src/main/docker/: Dockerfile
register-center/src/main/java/com.eureka.listener/: EurekaInstanceCanceledListener.java
register-center/src/main/java/com/eureka/: EurekaServerApp.java
register-center/src/main/resources/: application-dev.yml  application-test.yml  application.yml  bootstrap.yml
(+158 files in other folders)
