<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <name>teaching_plan_platform</name>
    <groupId>com.springcloud</groupId>
    <artifactId>teaching_plan_platform</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <!-- 服务注册 -->
        <module>register-center</module>
        <!-- 认证中心 -->
        <module>oauth-center</module>
        <!-- 业务网关 -->
        <module>api-gateway</module>
        <!-- 基础业务中心 -->
        <module>business-center</module>
        <!-- DAO中心 -->
        <module>db-center</module>
        <!-- web页面门户 -->
        <module>web-portal</module>

        <!--考试中心-->
        <module>crtvn-center</module>
    </modules>

    <properties>
      <!--  <docker.host>http://59.110.164.254:5555</docker.host>
        <docker.image.prefix>owenwangwen</docker.image.prefix>-->

        <java.version>1.8</java.version>
        <core.version>2.0.1</core.version>
        <log4j2.version>2.1</log4j2.version>
        <jasypt.version>1.14</jasypt.version>
        <hutool.version>4.1.13</hutool.version>
        <fastjson.version>1.2.60</fastjson.version>
        <disruptor.version>3.4.1</disruptor.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <spring-boot.version>2.1.3.RELEASE</spring-boot.version>
        <net-devh-grpc.version>2.0.1.RELEASE</net-devh-grpc.version>
        <spring-platform.version>Cairo-SR3</spring-platform.version>
        <spring.social.version>1.1.6.RELEASE</spring.social.version>
        <spring-security.version>5.1.1.RELEASE</spring-security.version>
        <security-oauth2.version>2.3.4.RELEASE</security-oauth2.version>
        <commons-collections4.version>4.1</commons-collections4.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <hibernate-validator.verion>5.0.2.Final</hibernate-validator.verion>
        <flowable.version>6.4.1</flowable.version>
        <spring-cloud-dependencies.version>Greenwich.SR2</spring-cloud-dependencies.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>${commons-collections4.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.security.oauth</groupId>
                <artifactId>spring-security-oauth2</artifactId>
                <version>${security-oauth2.version}</version>
            </dependency>

            <!-- 公共实体类模块 -->
            <dependency>
                <groupId>com.open.capacity</groupId>
                <artifactId>common-spring-boot-starter</artifactId>
                <version>${core.version}</version>
            </dependency>
            <!-- 关系型和非关系型数据库配置 -->
            <dependency>
                <groupId>com.open.capacity</groupId>
                <artifactId>db-spring-boot-starter</artifactId>
                <version>${core.version}</version>
            </dependency>
            <!-- 非关系型数据库配置 -->
            <dependency>
                <groupId>com.open.capacity</groupId>
                <artifactId>redis-spring-boot-starter</artifactId>
                <version>${core.version}</version>
            </dependency>
            <!-- 日志配置 -->
            <dependency>
                <groupId>com.open.capacity</groupId>
                <artifactId>log-spring-boot-starter</artifactId>
                <version>${core.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <target>${java.version}</target>
                        <source>${java.version}</source>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <configuration>
                        <archive>
                            <addMavenDescriptor>false</addMavenDescriptor>
                        </archive>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>


        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.yml</include>
                    <include>**/*.xml</include>
                    <include>**/*.tld</include>
                    <include>**/*.p12</include>
                    <include>**/*.conf</include>
                    <include>**/*.txt</include>
                    <include>**/*.wsdl</include>
                    <include>**/*.xsd</include>
                    <include>**/*.ftl</include>
                    <include>**/*.lua</include>
                    <include>**/*.json</include>
                    <include>processes/*</include>
                    <include>**/spring.factories</include>
                </includes>
                <filtering>false</filtering>
            </resource>

            <!--generatorConfig.xml生成实体以及dao目录-->
            <resource>
                <directory>src/main/view</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/proto</directory>
                <includes>
                    <include>**/*.proto</include>
                </includes>
                <filtering>false</filtering>
            </resource>
        </resources>
    </build>



</project>
